<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGgocNaeEum.css" rel="stylesheet">
    <style>
        body{
            font-family: 'NanumGgocNaeEum';
            background-image: url(../assets/images/짱구수정화면.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-weight: bold;
            color: rgb(7, 7, 7);
        }
        table,th,td{
            border: 2px solid  rgb(29, 31, 31);
            border-collapse: collapse;

        }
        table{
            background-color:  rgb(255, 255, 255);
            border-collapse: collapse;
            width: 700px;
            margin: auto;
            text-align: center;
        }
        thead{
            font-size: 30px;
            border-bottom: 7px double rgb(29, 31, 31);
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        button{
            background-image: url(../assets/images/제출\ 아이콘.png);
            background-color:rgb(255, 255, 255);
            border: solid 1px rgb(185, 179, 179);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>회원 정보 수정</h1>
    <form action=""></form>
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>성별</th>in
                    <th>직업</th>
                    <th>제출하기</th>
                </tr>
             </thead>
             <tbody>
                <tr>
                    <td>개똥이</td>
                    <td>2</td>
                    <td>여</td>
                    <td>똥</td>
                    <td><button type="submit"></button></td>
                 </tr>
            </tbody>
        </table>
    </form>
</body>
</html>