<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGgocNaeEum.css" rel="stylesheet">
    <style>
        body{
            font-family: 'NanumGgocNaeEum';
            background-image: url(./css\ image/짱구7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-weight: bold;
            color: rgb(89, 100, 100);
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        table,th,td{
            border: 2px solid  rgb(89, 100, 100);
        }
        table{
            border-collapse: collapse;
            width: 700px;
            margin: auto;
            text-align: center;
        }
        thead{
            font-size: 30px;
            border-bottom: 7px double rgb(89, 100, 100);
        }
        
        

        
    </style>
</head>

<body>
    <h1>회원 목록</h1>
    <table>
        <thead>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>나이</th>
                <th>성별</th>
                <th>직업</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>박유진</td>
                <td>28</td>
                <td>여자</td>
                <td>개발자 꿈나무</td>

            </tr>
            <tr>
                <td>2</td>
                <td>박수현</td>
                <td>29</td>
                <td>여자</td>
                <td>개발자</td>

            </tr>
            <tr>
                <td>3</td>
                <td>박정숙</td>
                <td>26</td>
                <td>여자</td>
                <td>공무원</td>

            </tr>
        </tbody>
    </table>
</body>
</html>